PANDA/PANDA/FeatureModules/ClearcaseHelper/ClearcaseProjectSourceView.xaml

<UserControl x:Class="PANDA.Controls.ClearcaseProjectSourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PANDA.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesignExtensionControls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:materialDesignExtensionConverters="clr-namespace:MaterialDesignExtensions.Converters;assembly=MaterialDesignExtensions"
             xmlns:converters="clr-namespace:PANDA.Converters"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{StaticResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:FileExtensionToIconConverter x:Key="FileExtensionToIconConverter" />

        <materialDesignExtensionConverters:NullToVisibilityConverter x:Key="notNullToVisibleConverter" NullValue="Collapsed" NotNullValue="Visible" />

        <DataTemplate x:Key="itemTemplateDense">
            <DockPanel>
                <materialDesign:PackIcon DockPanel.Dock="Left" Kind="Tag" Width="12" Height="12" VerticalAlignment="Center" SnapsToDevicePixels="True" />
                <TextBlock FontSize="12" Text="{Binding Path=Name}" VerticalAlignment="Center" Margin="24,0,0,0" />
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="SearchResultsItemTemplate">
            <StackPanel Orientation="Horizontal" >
                <materialDesign:PackIcon Kind="{Binding Path=DirInfo, Converter={StaticResource FileExtensionToIconConverter}}"   
                                            Width="40" Height="40"  Margin="0"/>

                <StackPanel Orientation="Vertical"  Margin="10,0,0,0">
                    <!--ROW 1-->
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="materialDesign:ColorZone">
                                <Setter Property="Padding"           Value="10,3"/>
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </StackPanel.Resources>

                        <TextBlock Text="{Binding Path=DirInfo.Name}" FontWeight="Bold" FontSize="20" Margin="0,0,10,0"/>
                        
                        <!--CHECKED OUT-->
                        <StackPanel  Visibility="Visible" Margin="10,0" Orientation="Horizontal">
                            <materialDesign:ColorZone  Mode="Dark"       CornerRadius="6,0,0,6">
                                <StackPanel            Orientation="Horizontal" >
                                    <TextBlock         Text="CHECKED OUT"         FontWeight="ExtraBold" />
                                </StackPanel>
                            </materialDesign:ColorZone>
                            <materialDesign:ColorZone  Mode="Accent" CornerRadius="0,6,6,0">
                                <StackPanel            Orientation="Horizontal">
                                    <TextBlock         Text="BRANCH - 0" FontWeight="Light" />
                                </StackPanel>
                            </materialDesign:ColorZone>
                        </StackPanel>
                        <!--BRANCH LISTING-->
                        <StackPanel  Visibility="Visible" Margin="10,0" Orientation="Horizontal">
                            <materialDesign:ColorZone  Mode="Dark"       CornerRadius="6,0,0,6">
                                <StackPanel            Orientation="Horizontal" >
                                    <TextBlock         Text="BRANCH LISTING"         FontWeight="ExtraBold" />
                                </StackPanel>
                            </materialDesign:ColorZone>
                            <materialDesign:ColorZone  Mode="PrimaryDark" CornerRadius="0,6,6,0">
                                <StackPanel            Orientation="Horizontal">
                                    <TextBlock         Text="0" FontWeight="Light" />
                                </StackPanel>
                            </materialDesign:ColorZone>
                        </StackPanel>
                        <!--REVIEW STATUS-->
                        <StackPanel  Visibility="Visible" Margin="10,0" Orientation="Horizontal">
                            <materialDesign:ColorZone  Mode="Dark"       CornerRadius="6,0,0,6">
                                <StackPanel            Orientation="Horizontal" >
                                    <TextBlock         Text="REVIEW STATUS"         FontWeight="ExtraBold" />
                                </StackPanel>
                            </materialDesign:ColorZone>
                            <materialDesign:ColorZone  Mode="PrimaryMid" CornerRadius="0,6,6,0">
                                <StackPanel            Orientation="Horizontal">
                                    <TextBlock         Text="PENDING" FontWeight="Light" />
                                </StackPanel>
                            </materialDesign:ColorZone>
                        </StackPanel>
                    </StackPanel>

                    <!--ROW 2-->
                    <TextBlock Text="{Binding Path=DirInfo.FullName}" FontWeight="Light" Margin="0,1,0,0" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <!--Search Toolbar-->
            <RowDefinition Height="Auto" />
            <!--Search Filters-->
            <RowDefinition Height="Auto" />
            <!--Search Results-->
            <RowDefinition Height="*"    />
        </Grid.RowDefinitions>

        <!--SEARCH TOOLBAR-->
        <ToolBarTray Grid.Row="0" x:Name="SearchToolBarTray" IsLocked="True">
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}"  ClipToBounds="False" >

                <!--SEARCH TEXTBOX-->
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left"  Margin="0,0,10,0">
                    <materialDesign:PackIcon Kind="Magnify"  Width="24" Height="24" VerticalAlignment="Center"   Margin="15,0"/>

                    <TextBox Name="SearchTextbox"
                            FontSize="20" FontWeight="Medium" 
                            Width="270" VerticalAlignment="Center"
                            IsEnabled="True" Focusable="True"
                            Text="{Binding Path=SearchTerm, UpdateSourceTrigger=PropertyChanged}">
                        <materialDesign:HintAssist.Hint>
                            <TextBlock Text="Search"/>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                </StackPanel>

                <ListBox >
                    <ListBoxItem x:Name="ShowFilter" IsSelected="True" ToolTip="Show Advanced Filters">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  Kind="FilterVariant" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
                
                <Separator />

                <ListBox>
                    <ListBoxItem >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  Kind="FileEyeOutline" />
                            <TextBlock FontSize="16"  Margin="6,2,0,0"  Text="Checkouts"  />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  Kind="ScriptTextOutline" />
                            <TextBlock FontSize="16"  Margin="6,2,0,0"  Text="Branch Listing"  />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem x:Name="ReviewStatus">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  Kind="BellOutline" />
                            <TextBlock FontSize="16"  Margin="6,2,0,0"  Text="Review Status"  />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
 
            </ToolBar>
        </ToolBarTray>

        <!--Search Filters-->
        <materialDesign:Card Grid.Row="1" 
                             Background="{DynamicResource MaterialDesignPaper}" 
                             Visibility="{Binding Path=IsSelected, ElementName=ShowFilter, Converter={StaticResource BooleanToVisibilityConverter}}">
            <WrapPanel  MaxWidth="{Binding ActualWidth, ElementName=SearchToolBarTray}" Margin="10">

                <!--Add VOBs-->
                <materialDesignExtensionControls:Autocomplete   x:Name="autocompleteDense" 
                                                                Style="{StaticResource MaterialDesignAutocompleteDense}" 
                                                                Background="{DynamicResource MaterialDesignPaper}" 
                                                                AutocompleteSource="{Binding Path=VOBAutocompleteSource}" 
                                                                ItemTemplate="{StaticResource itemTemplateDense}" 
                                                                SelectedItem="{Binding Path=SelectedVOB, Mode=TwoWay}" 
                                                                ShowClearButtonOnlyOnSelectedItem="True" 
                                                                Height="40" MinWidth="300"
                                                                Margin="10,6" >
                    <materialDesignExtensionControls:Autocomplete.Hint>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="TagAdd" Width="16" Height="16" VerticalAlignment="Center" />
                            <TextBlock Text="Add VOB Filter" FontSize="{Binding Path=FontSize, ElementName=autocompleteDense}" Margin="10,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </materialDesignExtensionControls:Autocomplete.Hint>
                </materialDesignExtensionControls:Autocomplete>

                <!--Review Status Options-->
                <ListBox    Style="{StaticResource MaterialDesignToolToggleListBox}"
                            SelectionMode="Extended"
                            VerticalAlignment="Center" 
                            Visibility="{Binding Path=IsSelected, ElementName=ReviewStatus, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Margin="5">
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  Kind="PersonClock" />
                            <TextBlock FontSize="16"  Margin="6,2,0,0" Text="My Responsibilities"  />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  Kind="CommentCheck" />
                            <TextBlock FontSize="16"  Margin="6,2,0,0" Text="Approved"  />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  Kind="CommentProcessing" />
                            <TextBlock FontSize="16"  Margin="6,2,0,0" Text="Pending"  />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  Kind="CommentWarning" />
                            <TextBlock FontSize="16"  Margin="6,2,0,0" Text="Disapproved"  />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  Kind="CommentQuestion" />
                            <TextBlock FontSize="16"  Margin="6,2,0,0" Text="Not for review"  />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>

                <!--VOB Filters-->
                <!-- Reference: https://wpf.2000things.com/2014/02/25/1016-displaying-a-collection-of-items-in-a-wrappanel/ -->
                <ItemsControl ItemsSource="{Binding SelectedVOBs}"  Margin="5">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Chip  Content="{Binding Name}"  IsDeletable="True"  Margin="5"
                                                  IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                                                  IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                  DeleteClick="FilterTagChip_OnDeleteClick">
                                <materialDesign:Chip.Icon>
                                    <materialDesign:PackIcon Kind="Tag"/>
                                </materialDesign:Chip.Icon>
                            </materialDesign:Chip>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

            </WrapPanel>
        </materialDesign:Card>

        <!--Search Results-->
        <!--Reference: https://dzone.com/articles/virtualization-wpf -->
        <!--Reference: https://stackoverflow.com/questions/3724593/why-setting-scrollviewer-cancontentscroll-to-false-disable-virtualization-->
        <materialDesign:Card Grid.Row="2">
            <ListBox   HorizontalContentAlignment="Stretch"
                        BorderThickness="0"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        VirtualizingStackPanel.IsVirtualizing="True"
                        VirtualizingStackPanel.VirtualizationMode="Recycling"
                        SelectionMode="Extended"
                        ItemsSource="{Binding SearchResults}" 
                        ItemTemplate="{StaticResource SearchResultsItemTemplate}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem"     BasedOn="{StaticResource MaterialDesignListBoxItem}">
                        <Setter Property="IsSelected"   Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <!-- Reference: https://stackoverflow.com/questions/7554184/wpf-listboxitem-and-contextmenu -->
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit"  >
                            <MenuItem.Icon>
                                <materialDesign:PackIcon        Kind="LeadPencil" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Version Tree"  >
                            <MenuItem.Icon>
                                <materialDesign:PackIcon        Kind="Subtasks" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Diff Against"  >
                            <MenuItem.Icon>
                                <materialDesign:PackIcon        Kind="SelectCompare" />
                            </MenuItem.Icon>
                            <MenuItem  Header="V1" />
                            <MenuItem  Header="V0" />
                        </MenuItem>

                        <Separator />

                        <MenuItem Header="Checkout"  >
                            <MenuItem.Icon>
                                <materialDesign:PackIcon        Kind="ArrowRightThick" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Undo Checkout"  >
                            <MenuItem.Icon>
                                <materialDesign:PackIcon        Kind="UndoVariant" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Checkin"  >
                            <MenuItem.Icon>
                                <materialDesign:PackIcon        Kind="ArrowLeftThick" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <Separator />

                        <MenuItem Header="Review File"  >
                            <MenuItem.Icon>
                                <materialDesign:PackIcon        Kind="ArrowRightThick" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Review File Notes"  >
                            <MenuItem.Icon>
                                <materialDesign:PackIcon        Kind="ArrowRightThick" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <Separator />

                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </materialDesign:Card>

    </Grid>
</UserControl>