OUROBOROS/OUROBOROS/Controls/ClearcaseManagerControl.xaml

<UserControl x:Class="OUROBOROS.Controls.ClearcaseManagerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OUROBOROS.Controls"
             xmlns:localConverters="clr-namespace:OUROBOROS.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:converters="clr-namespace:MaterialDesignExtensions.Converters;assembly=MaterialDesignExtensions"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <UserControl.Resources>
        <localConverters:IsUserViewToWarningTextConverter         x:Key="IsUserViewToWarningTextConverter"  />
        <localConverters:PackIconLetterYBoxToButtonIconConverter  x:Key="PackIconLetterYBoxToButtonIconConverter"  />
        <localConverters:PackIconLetterYBoxToButtonTextConverter  x:Key="PackIconLetterYBoxToButtonTextConverter"  />

        <DataTemplate x:Key="itemTemplate_Autocomplete">
            <DockPanel>
                <materialDesign:PackIcon DockPanel.Dock="Left" Kind="{Binding Path=Icon}" Width="24" Height="24" VerticalAlignment="Center" SnapsToDevicePixels="True" />
                <TextBlock FontSize="14" Text="{Binding Path=ViewName}" VerticalAlignment="Center" Margin="24,0,0,0" />
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="itemTemplate_ProjectSourceExpander">
            <StackPanel >
                <StackPanel.Resources>
                    <Style TargetType="materialDesign:ColorZone">
                        <Setter Property="CornerRadius"                            Value="5"/>
                        <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth2"/>
                        <Setter Property="Padding"                                 Value="6"/>
                    </Style>
                </StackPanel.Resources>

                <materialDesign:ColorZone  Mode="Standard" >
                    <StackPanel Orientation="Vertical">
                        <Expander HorizontalAlignment="Stretch">

                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="{Binding Path=Icon}" 
                                                         Width="40" Height="40"
                                                         HorizontalAlignment="Center" VerticalAlignment="Center"  />
                                    <TextBlock  Text="{Binding Path=ViewName}"
                                            Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                                            VerticalAlignment="Center"
                                            Margin="15,0"  />
                                </StackPanel>
                            </Expander.Header>

                            <StackPanel Orientation="Horizontal"   Margin="15">

                                <StackPanel.Resources>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Orientation" Value="Horizontal"/>
                                    </Style>
                                    <Style TargetType="materialDesign:PackIcon">
                                        <Setter Property="Width" Value="20"/>
                                        <Setter Property="Height" Value="20"/>
                                    </Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="10 0"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </StackPanel.Resources>

                                <Button Style="{DynamicResource MaterialDesignFlatButton}" 
                                    Click="Button_Click_MountOrUnmountY">
                                    <StackPanel>
                                        <materialDesign:PackIcon Kind="{Binding Path=Icon, Converter={StaticResource PackIconLetterYBoxToButtonIconConverter}}"/>
                                        <TextBlock Text="{Binding Path=Icon, Converter={StaticResource PackIconLetterYBoxToButtonTextConverter}}" Width="70"/>
                                    </StackPanel>
                                </Button>

                                <Button Style="{DynamicResource MaterialDesignFlatButton}" >
                                    <StackPanel>
                                        <materialDesign:PackIcon Kind="EyeSettings" />
                                        <TextBlock Text="EDIT CONFIG SPEC"  />
                                    </StackPanel>
                                </Button>

                                <Button Style="{DynamicResource MaterialDesignFlatButton}" >
                                    <StackPanel>
                                        <materialDesign:PackIcon Kind="FilterVariant" />
                                        <TextBlock Text="ACTIVE VOBS" />
                                    </StackPanel>
                                </Button>

                                <Button Style="{DynamicResource MaterialDesignFlatButton}" >
                                    <StackPanel>
                                        <materialDesign:PackIcon Kind="Sync" />
                                        <TextBlock Text="AUTO-UPDATE" />
                                    </StackPanel>
                                </Button>

                                <materialDesign:PopupBox  PlacementMode="BottomAndAlignRightEdges"  StaysOpen="True" Margin="5,0,0,0">
                                    <materialDesign:PopupBox.ToggleContent>
                                        <StackPanel>
                                            <materialDesign:PackIcon Kind="Bin" Width="25" Height="25" Foreground="Red" />
                                            <TextBlock Text="REMOVE" FontSize="16" FontWeight="Heavy"   Foreground="Red" />
                                        </StackPanel>
                                    </materialDesign:PopupBox.ToggleContent>
                                    <StackPanel Orientation="Vertical" Margin="20,0">
                                        <TextBlock Text="{Binding Path=IsUserView, Converter={StaticResource IsUserViewToWarningTextConverter}}"
                                               Style="{StaticResource MaterialDesignTitleTextBlock}"  Margin="0,20,0, 0"  FontWeight="ExtraBold"/>
                                        <TextBlock Text="Non-user views are removed from the menu, not deleted."  Style="{StaticResource MaterialDesignSubheadingTextBlock}"  Margin="0,15,0,0" />
                                        <TextBlock Text="User views are deleted."                                 Style="{StaticResource MaterialDesignSubheadingTextBlock}"  Margin="0,10"/>

                                        <Button Style="{DynamicResource MaterialDesignFlatButton}" 
                                            Click="Button_Click_RemoveView"
                                            Margin="0,10" >
                                            <StackPanel>
                                                <materialDesign:PackIcon Kind="RemoveCircle" Foreground="Red"/>
                                                <TextBlock Text="CONFIRM REMOVAL"            Foreground="Red"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </materialDesign:PopupBox>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </materialDesign:ColorZone>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!--Search-->
            <RowDefinition Height="*"/>    <!--Active Navigation Views-->
        </Grid.RowDefinitions>

        <!--Search-->
        <StackPanel Grid.Row="0" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" VerticalAlignment="Top" 
                    >
            <controls:Autocomplete x:Name="autocomplete"
                                     AutocompleteSource="{Binding Path=ClearcaseManagerAutocompleteSource}" 
                                     ItemTemplate="{StaticResource itemTemplate_Autocomplete}" 
                                     SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
                                     Width="710" Height="50" Margin="0,20"
                                     Background="{StaticResource MaterialDesignPaper}">
                <controls:Autocomplete.Hint>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Magnify" Width="24" Height="24" VerticalAlignment="Center" />
                        <TextBlock Text="Search views" FontSize="{Binding Path=FontSize, ElementName=autocomplete}"
                                    Margin="16,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </controls:Autocomplete.Hint>
            </controls:Autocomplete>

            <Button  Click="OpenDirectoryDialogButtonClickHandler"
                     Style="{StaticResource MaterialDesignFlatButton}"
                     ToolTip="Import Local Project"
                     Margin="10">
                <materialDesign:PackIcon    Kind="Import"    Height="24"    Width="24" />
            </Button>
        </StackPanel>

        <!--TODO: Support local project imports-->
        <TextBlock Grid.Row="0" Text="{Binding Path=SelectedAction, Mode=TwoWay}" HorizontalAlignment="Left"  Margin="10" />

        <!--Active Navigation Views-->
        <ScrollViewer Grid.Row="1" 
                      HorizontalAlignment="Stretch"            VerticalAlignment="Stretch" 
                      HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <VirtualizingStackPanel HorizontalAlignment="Center" Orientation="Vertical" >
                <ItemsControl ItemsSource="{Binding Path=ClearcaseManagerBackgroundRefreshSource}" 
                              ItemTemplate="{StaticResource itemTemplate_ProjectSourceExpander}" 
                              Margin="0,10">
                        <ItemsControl.ItemsPanel >
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </VirtualizingStackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
