OUROBOROS/OUROBOROS/Controls/VersionLogControl.xaml

<UserControl x:Class="OUROBOROS.Controls.VersionLogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OUROBOROS.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:converters="clr-namespace:MaterialDesignExtensions.Converters;assembly=MaterialDesignExtensions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
    <UserControl.Resources>
        <DataTemplate x:Key="itemTemplate_UpdateNotes">
            <StackPanel Orientation="Vertical">
                <TextBlock  Text="{Binding Path=Header}"       Style="{StaticResource MaterialDesignTitleTextBlock}"       Margin="25,5"  />
                <TextBlock  Text="{Binding Path=Description}"  Style="{StaticResource MaterialDesignSubheadingTextBlock}"  Margin="25,5"  />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="itemTemplate">
            <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" Margin="0,10">
                <StackPanel Width="800">
                    <Expander>

                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  Text="{Binding Path=Version}"
                                            Style="{StaticResource MaterialDesignDisplay1TextBlock}"/>
                            </StackPanel>
                        </Expander.Header>

                        <ItemsControl ItemsSource="{Binding Path=UpdateNotes}" 
                              ItemTemplate="{StaticResource itemTemplate_UpdateNotes}" >
                            <ItemsControl.ItemsPanel >
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                    </Expander>
                </StackPanel>
            </materialDesign:Card>
        </DataTemplate>
    </UserControl.Resources>

    <ScrollViewer HorizontalAlignment="Stretch"            VerticalAlignment="Stretch" 
                  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" >
        <VirtualizingStackPanel HorizontalAlignment="Center" Orientation="Vertical" >
            <ItemsControl ItemsSource="{Binding Path=VersionLogItems}" 
                          ItemTemplate="{StaticResource itemTemplate}"
                          Margin="0,20">
                <ItemsControl.ItemsPanel >
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </VirtualizingStackPanel>
    </ScrollViewer>
 
</UserControl>
