PANDA/PANDA/FeatureModules/ProjectHelper/ProjectHelperSettingsView.xaml

<UserControl x:Class="OUROBOROS.Controls.ProjectHelperSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OUROBOROS.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesignExtensionControls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{StaticResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="itemTemplate_VOB">
            <DockPanel>
                <materialDesign:PackIcon DockPanel.Dock="Left" Kind="Tag" Width="24" Height="24" VerticalAlignment="Center" SnapsToDevicePixels="True" />
                <TextBlock FontSize="14" Text="{Binding Path=Name}" VerticalAlignment="Center" Margin="24,0,0,0" />
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="itemTemplate_View">
            <DockPanel>
                <materialDesign:PackIcon DockPanel.Dock="Left" Kind="Git" Width="24" Height="24" VerticalAlignment="Center" SnapsToDevicePixels="True" />
                <TextBlock FontSize="14" Text="{Binding Path=Name}" VerticalAlignment="Center" Margin="24,0,0,0" />
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                    <Setter Property="VerticalAlignment"      Value="Bottom"/>
                    <Setter Property="HorizontalAlignment"    Value="Right"/> 
                </Style>
            </Grid.Resources>

            <TextBlock Grid.Row="0"  
                       Style="{StaticResource MaterialDesignHeadlineTextBlock}"      Text="SETTINGS" 
                       FontWeight="DemiBold"
                       Margin="30,20"  VerticalAlignment="Top"  
                       RenderTransformOrigin="0.5,0.5" />

            <StackPanel Grid.Row="1" Margin="20,0" HorizontalAlignment="Left" Orientation="Vertical">

                <materialDesign:Card  Width="500"
                                      Padding="10" Margin="0,10" 
                                      UniformCornerRadius="6" >
                    <StackPanel Orientation="Vertical">
                        <TextBlock  Style="{StaticResource MaterialDesignTitleTextBlock}"  Text="View Settings"              Margin="5,10"  />

                        <materialDesignExtensionControls:Autocomplete   x:Name="autocompleteViews" 
                                                                        Style="{StaticResource MaterialDesignAutocomplete}" 
                                                                        Background="{DynamicResource MaterialDesignPaper}" 
                                                                        AutocompleteSource="{Binding Path=ViewAutocompleteSource}" 
                                                                        ItemTemplate="{StaticResource itemTemplate_View}" 
                                                                        SelectedItem="{Binding Path=SelectedView, Mode=TwoWay}" 
                                                                        ShowClearButtonOnlyOnSelectedItem="True" 
                                                                        HorizontalAlignment="Left"
                                                                        Width="470"
                                                                        Margin="5" >
                            <materialDesignExtensionControls:Autocomplete.Hint>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Git" Width="24" Height="24" VerticalAlignment="Center" />
                                    <TextBlock Text="Select View" FontSize="{Binding Path=FontSize, ElementName=autocompleteViews}" Margin="10,0"/>
                                </StackPanel>
                            </materialDesignExtensionControls:Autocomplete.Hint>
                        </materialDesignExtensionControls:Autocomplete>

                        <StackPanel Orientation="Horizontal" >
                            <TextBlock  Style="{StaticResource MaterialDesignSubheadingTextBlock}"  Text="Current:"  Width="65"   Margin="5"  FontWeight="Medium"/>
                            <TextBlock  Style="{StaticResource MaterialDesignSubheadingTextBlock}"  Text="{Binding CurrentView}"  Margin="5"  FontWeight="Light"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock  Style="{StaticResource MaterialDesignSubheadingTextBlock}"  Text="Selected:" Width="65"         Margin="5"  FontWeight="DemiBold"/>
                            <TextBlock  Style="{StaticResource MaterialDesignSubheadingTextBlock}"  Text="{Binding SelectedView.Name}"  Margin="5"  FontWeight="Light"/>
                        </StackPanel>
                    </StackPanel>

                </materialDesign:Card>
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="20,0" HorizontalAlignment="Left" Orientation="Horizontal">
                <materialDesign:Card  Width="500"
                                      Padding="10" Margin="0,20" 
                                      UniformCornerRadius="6" >
                    <StackPanel Orientation="Vertical">
                        <TextBlock  Style="{StaticResource MaterialDesignTitleTextBlock}"  Text="VOB Settings"          Margin="5"  />

                        <materialDesignExtensionControls:Autocomplete   x:Name="autocompleteVOBs" 
                                                                        Style="{StaticResource MaterialDesignAutocomplete}" 
                                                                        Background="{DynamicResource MaterialDesignPaper}" 
                                                                        AutocompleteSource="{Binding Path=VOBAutocompleteSource}" 
                                                                        ItemTemplate="{StaticResource itemTemplate_VOB}" 
                                                                        SelectedItem="{Binding Path=SelectedVOB, Mode=TwoWay}" 
                                                                        ShowClearButtonOnlyOnSelectedItem="True" 
                                                                        HorizontalAlignment="Left"
                                                                        Width="470"
                                                                        Margin="5" >
                            <materialDesignExtensionControls:Autocomplete.Hint>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="TagAdd" Width="24" Height="24" VerticalAlignment="Center" />
                                    <TextBlock Text="Add VOB Filter" FontSize="{Binding Path=FontSize, ElementName=autocompleteVOBs}" Margin="10,0"/>
                                </StackPanel>
                            </materialDesignExtensionControls:Autocomplete.Hint>
                        </materialDesignExtensionControls:Autocomplete>

                        <!--Selected VOB Filters-->
                        <!--Reference: https://wpf.2000things.com/2014/02/25/1016-displaying-a-collection-of-items-in-a-wrappanel/ -->
                        <WrapPanel  MaxWidth="{Binding ActualWidth, ElementName=MainGrid}">
                            <ItemsControl ItemsSource="{Binding SelectedVOBs}"  Margin="0,5">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <materialDesign:Chip  Content="{Binding Name}"  IsDeletable="True"  Margin="5"  
                                                      DeleteClick="FilterTagChip_OnDeleteClick">
                                            <materialDesign:Chip.Icon>
                                                <materialDesign:PackIcon Kind="Tag"/>
                                            </materialDesign:Chip.Icon>
                                        </materialDesign:Chip>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </WrapPanel>

                    </StackPanel>

                </materialDesign:Card>
            </StackPanel>


            <StackPanel Grid.Row="3" Margin="20,0"  Orientation="Horizontal">
                <materialDesign:Card  Width="500"
                                      Padding="10" Margin="0,10" 
                                      UniformCornerRadius="6" >
                    <StackPanel Orientation="Vertical">
                        <TextBlock  Style="{StaticResource MaterialDesignTitleTextBlock}"  Text="Minimum Refresh Delay"          Margin="5"  />

                        <Grid  Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <materialDesignExtensionControls:OversizedNumberSpinner Value="{Binding Path=MinimumRefreshDelayHours, 
                                                                                                        Mode=TwoWay, 
                                                                                                        UpdateSourceTrigger=PropertyChanged}" 
                                                                                        Min="0" Max="23" />
                                <TextBlock  Style="{StaticResource MaterialDesignTitleTextBlock}" 
                                            Margin="10"  HorizontalAlignment="Center"  VerticalAlignment="Center"
                                            Text="Hours"   />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <materialDesignExtensionControls:OversizedNumberSpinner Value="{Binding Path=MinimumRefreshDelayMinutes, 
                                                                                                        Mode=TwoWay, 
                                                                                                        UpdateSourceTrigger=PropertyChanged}" 
                                                                                        Min="0" Max="59" />
                                <TextBlock  Style="{StaticResource MaterialDesignTitleTextBlock}" 
                                            Margin="10"  HorizontalAlignment="Center"  VerticalAlignment="Center"
                                            Text="Minutes"   />
                            </StackPanel>
                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                <materialDesignExtensionControls:OversizedNumberSpinner Value="{Binding Path=MinimumRefreshDelaySeconds, 
                                                                                                        Mode=TwoWay, 
                                                                                                        UpdateSourceTrigger=PropertyChanged}" 
                                                                                        Min="0" Max="59" />
                                <TextBlock  Style="{StaticResource MaterialDesignTitleTextBlock}" 
                                            Margin="10"  HorizontalAlignment="Center"  VerticalAlignment="Center"
                                            Text="Seconds"   />
                            </StackPanel>
                        </Grid>

                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
            
            
            <DockPanel Grid.Row="4" Margin="10">
                <Button x:Name="SaveButton"    DockPanel.Dock="Right"  Content="SAVE"    IsDefault="True"  Command="{Binding SaveCommand}"  />
                <Button x:Name="CancelButton"  DockPanel.Dock="Right"  Content="CANCEL"  IsCancel="True"   Command="{Binding CancelCommand}"/>
            </DockPanel>



        </Grid>
    </ScrollViewer>
</UserControl>
