PANDA/PANDA/Controls/ClearcaseViewTabCodeControl.xaml

<UserControl x:Class="PANDA.Controls.ClearcaseViewTabCodeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PANDA.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:converters="clr-namespace:MaterialDesignExtensions.Converters;assembly=MaterialDesignExtensions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:NullToVisibilityConverter x:Key="notNullToVisibleConverter" NullValue="Collapsed" NotNullValue="Visible" />

        <DataTemplate x:Key="itemTemplate_Autocomplete">
            <DockPanel>
                <materialDesign:PackIcon DockPanel.Dock="Left" Kind="{Binding Path=Icon}" Width="24" Height="24" VerticalAlignment="Center" SnapsToDevicePixels="True" />
                <StackPanel Orientation="Vertical">
                    <TextBlock TextWrapping="Wrap" FontSize="14" Text="{Binding Path=VOBParentPath}" VerticalAlignment="Center" Margin="24,0,0,0" />
                    <TextBlock TextWrapping="Wrap" FontSize="14" FontWeight="Bold" Text="{Binding Path=DirInfo.Name}" VerticalAlignment="Center" Margin="24,0,0,0" />
                </StackPanel>
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="16"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Center" Width="750" Orientation="Vertical" >
                <controls:Autocomplete x:Name="autocomplete" AutocompleteSource="{Binding Path=ClearcaseCodeAutocompleteSource}" Height="70" Margin="0,0,0,0"
                                       ItemTemplate="{StaticResource itemTemplate_Autocomplete}" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}">
                    <controls:Autocomplete.Hint>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Magnify" Width="24" Height="24" VerticalAlignment="Center" />
                            <TextBlock Text="Search for files and folders..." FontSize="{Binding Path=FontSize, ElementName=autocomplete}"
                                    Margin="16,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </controls:Autocomplete.Hint>
                </controls:Autocomplete>

                <StackPanel Orientation="Vertical" Margin="0,32,0,0" Visibility="{Binding Path=SelectedItem, Converter={StaticResource notNullToVisibleConverter}}">
                    <TextBlock Text="Your selection:" Margin="0,0,0,8" />
                    <ContentControl Content="{Binding Path=SelectedItem}" ContentTemplate="{StaticResource itemTemplate_Autocomplete}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
