PANDA/PANDA/Controls/ClearcaseManagerControl.xaml

<UserControl x:Class="PANDA.Controls.ClearcaseManagerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PANDA.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:converters="clr-namespace:MaterialDesignExtensions.Converters;assembly=MaterialDesignExtensions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <UserControl.Resources>
        <DataTemplate x:Key="itemTemplate">
            <DockPanel>
                <materialDesign:PackIcon DockPanel.Dock="Left" Kind="{Binding Path=Icon}" Width="24" Height="24" VerticalAlignment="Center" SnapsToDevicePixels="True" />
                <TextBlock FontSize="14" Text="{Binding Path=ViewName}" VerticalAlignment="Center" Margin="24,0,0,0" />
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Stretch" Width="Auto" Orientation="Vertical">
                <controls:Autocomplete x:Name="autocomplete" AutocompleteSource="{Binding Path=ClearcaseManagerAutocompleteSource, Mode=TwoWay}" Height="52" Width="Auto"
                                       ItemTemplate="{StaticResource itemTemplate}" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
                                       ShowClearButtonOnlyOnSelectedItem="False" >
                    <controls:Autocomplete.Hint>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center" >
                            <materialDesign:PackIcon Kind="{Binding Path=AutocompleteTextBoxIcon}" Width="24" Height="24" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Path=ViewSearchTextBoxValue, Mode=TwoWay}" 
                                       FontSize="{Binding Path=FontSize, ElementName=autocomplete}"
                                       Margin="16,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </controls:Autocomplete.Hint>
                </controls:Autocomplete>
                <StackPanel Orientation="Vertical" Margin="0,0,0,0" >
                    <ListView ItemsSource="{Binding CurrentActiveViews}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding ViewName}" Header="ACTIVATED VIEWS" Width="200"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
