PANDA/PANDA/Controls/ClearcaseViewTabControl.xaml

<UserControl x:Class="PANDA.Controls.ClearcaseViewTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PANDA.Controls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Transparent">
    <TabControl ItemsSource="{Binding ClearcaseViewTabItems}" SelectedIndex="{Binding SelectedIndex}"
                Style="{StaticResource MaterialDesignTabControl}" mde:TabControlAssist.TabHeaderAlignment="Stretch">
        <TabControl.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="{Binding Kind}" Width="23" Height="23" VerticalAlignment="Center"
                                     Foreground="{Binding Path=(mde:TabControlAssist.TabHeaderForeground), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}}}" />
                    <TextBlock Text="{Binding Header}" FontSize="17" FontWeight="Medium" Margin="10,0,0,0" VerticalAlignment="Center"
                                     Foreground="{Binding Path=(mde:TabControlAssist.TabHeaderForeground), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}}}" />
                </StackPanel>
            </DataTemplate>
        </TabControl.ItemTemplate>
        <TabControl.ContentTemplate>
            <DataTemplate>
                <ContentControl Content="{Binding TabChildViewModel}" />
            </DataTemplate>
        </TabControl.ContentTemplate>
    </TabControl>
</UserControl>