PANDA/PANDA/Controls/ClearcaseManagerControl.xaml

<UserControl x:Class="PANDA.Controls.ClearcaseManagerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PANDA.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:converters="clr-namespace:MaterialDesignExtensions.Converters;assembly=MaterialDesignExtensions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <UserControl.Resources>
        <converters:NullToVisibilityConverter x:Key="notNullToVisibleConverter" NullValue="Collapsed" NotNullValue="Visible" />

        <DataTemplate x:Key="itemTemplate_Autocomplete">
            <DockPanel>
                <materialDesign:PackIcon DockPanel.Dock="Left" Kind="{Binding Path=Icon}" Width="24" Height="24" VerticalAlignment="Center" SnapsToDevicePixels="True" />
                <TextBlock FontSize="14" Text="{Binding Path=ViewName}" VerticalAlignment="Center" Margin="24,0,0,0" />
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="itemTemplate_BackgroundRefreshSettings">
            <DockPanel>
                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}"/>
                <TextBlock Text="{Binding Path=ViewName}" Margin="20,15,0,15"/>
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="16"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Center" Width="600" Orientation="Vertical">
                <controls:Autocomplete x:Name="autocomplete" AutocompleteSource="{Binding Path=ClearcaseManagerAutocompleteSource}" Height="50" Margin="0,0,0,0"
                                       ItemTemplate="{StaticResource itemTemplate_Autocomplete}" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}">
                    <controls:Autocomplete.Hint>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Magnify" Width="24" Height="24" VerticalAlignment="Center" />
                            <TextBlock Text="Add View" FontSize="{Binding Path=FontSize, ElementName=autocomplete}"
                                    Margin="16,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </controls:Autocomplete.Hint>
                </controls:Autocomplete>

                <StackPanel>
                    <Expander HorizontalAlignment="Stretch" Header="Background Refresh Settings" Margin="0,10,0,0">
                        <StackPanel Orientation="Horizontal" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                            <ItemsControl ItemsSource="{Binding Path=ClearcaseManagerBackgroundRefreshSource}" ItemTemplate="{StaticResource itemTemplate_BackgroundRefreshSettings}" >
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                    </Expander>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
