PANDA/PANDA/Controls/ClearcaseViewTabCodeControl.xaml

<UserControl x:Class="PANDA.Controls.ClearcaseViewTabCodeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PANDA.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:materialDesignConverters="clr-namespace:MaterialDesignExtensions.Converters;assembly=MaterialDesignExtensions"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <UserControl.Resources>
        <materialDesignConverters:NullToVisibilityConverter x:Key="notNullToVisibleConverter" NullValue="Collapsed" NotNullValue="Visible" />

        <DataTemplate x:Key="itemTemplate_SearchSource">
            <DockPanel>
                <materialDesign:PackIcon DockPanel.Dock="Left" Kind="{Binding Path=Icon}" Width="30" Height="30" VerticalAlignment="Center" Margin="9,0,9,0" />
                <StackPanel Orientation="Vertical">
                    <TextBlock TextWrapping="Wrap" FontSize="12" Text="{Binding Path=VOBParentPath}" VerticalAlignment="Center" Margin="2,0,0,0" />
                    <TextBlock TextWrapping="Wrap" FontSize="16" FontWeight="Bold" Text="{Binding Path=DirInfo.Name}" VerticalAlignment="Center" Margin="2,0,0,0" />
                </StackPanel>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="itemTemplateDense">
            <DockPanel>
                <materialDesign:PackIcon DockPanel.Dock="Left" Kind="{Binding Path=Icon}" Width="12" Height="12" VerticalAlignment="Center" SnapsToDevicePixels="True" />
                <TextBlock FontSize="12" Text="{Binding Path=Name}" VerticalAlignment="Center" Margin="24,0,0,0" />
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="5"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Center" Width="1100" Orientation="Vertical" >

                <TextBox Name="SearchTextbox" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                        FontSize="20" FontWeight="Bold" Margin="2,10,0,10"
                        VerticalAlignment="Top" Height="70"
                        TextWrapping="Wrap" IsEnabled="True" 
                        Focusable="True" Text="{Binding Path=SearchTerm, UpdateSourceTrigger=PropertyChanged}" >
                    <materialDesign:HintAssist.Hint>
                        <DockPanel>
                            <materialDesign:PackIcon Kind="Magnify" Width="30" Height="30" VerticalAlignment="Center" />
                            <TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                                       Text="Search" FontSize="18" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </DockPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>

                <ToolBarTray Margin="0,2,0,0" IsLocked="True">
                    <!-- When badging in a toolbar, make sure the parent ToolBar.ClipToBounds="False", and manually apply the button style -->
                    <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                        <Button ToolTip="Edit" Command="{Binding EditCommand}">
                            <materialDesign:PackIcon        Kind="LeadPencil" />
                        </Button>
                        <Button ToolTip="Version Tree">
                            <materialDesign:PackIcon        Kind="FileTree" />
                        </Button>
                        <Button ToolTip="Compare">
                            <materialDesign:PackIcon        Kind="SelectCompare" />
                        </Button>
                        <materialDesign:Badged Badge="{materialDesign:PackIcon Alert}">
                            <Button  ToolTip="Pending Reviews" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                <materialDesign:PackIcon Kind="UserMultipleCheck" />
                            </Button>
                        </materialDesign:Badged>

                        <Separator />

                        <Button ToolTip="Check Out">
                            <materialDesign:PackIcon        Kind="FileUpload" />
                        </Button>
                        <Button ToolTip="Undo Check Out">
                            <materialDesign:PackIcon        Kind="FileUndo" />
                        </Button>
                        <Button ToolTip="Check In">
                            <materialDesign:PackIcon        Kind="FileDownload" />
                        </Button>

                        <materialDesign:Badged Badge="{materialDesign:PackIcon Alert}">
                            <Button  ToolTip="Pull Requests" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0">
                                <materialDesign:PackIcon Kind="SourcePull" />
                            </Button>
                        </materialDesign:Badged>

                        <Separator />

                        <ListBox SelectionMode="Single">
                            <ListBoxItem>
                                <TextBlock Text="CHECKOUTS"      FontSize="18" />
                            </ListBoxItem>
                            <ListBoxItem>
                                <TextBlock Text="BRANCH LISTING" FontSize="18" />
                            </ListBoxItem>
                        </ListBox>

                        <materialDesign:PopupBox IsEnabled="True" StaysOpen="True" Margin="15,0,0,0" PlacementMode="BottomAndAlignRightEdges">
                            <materialDesign:PopupBox.ToggleContent>
                                <materialDesign:PackIcon Kind="Filter" />
                            </materialDesign:PopupBox.ToggleContent>
                            <Grid Width="350" Margin="8,8,8,8">
                                <Grid.Resources>
                                    <Style TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignCheckBox}">
                                        <Setter Property="Margin" Value="8,8,10,8" />
                                    </Style>
                                    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                                        <Setter Property="materialDesign:HintAssist.IsFloating" Value="True" />
                                        <Setter Property="Margin" Value="8,8,8,8" />
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock  Grid.Column="0" Grid.Row="0" Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="8,8,8,16">
                                    FILTERS
                                </TextBlock>

                                <ListBox SelectionMode="Single" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                                    <ListBoxItem>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon        Kind="File"     Margin="0,0,4,0"/>
                                            <TextBlock Text="FILES ONLY"    FontSize="18"   Margin="8,0,0,0"/>
                                        </StackPanel>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon        Kind="Folder"   Margin="0,0,4,0"/>
                                            <TextBlock Text="FOLDERS ONLY"  FontSize="18"   Margin="8,0,0,0"/>
                                        </StackPanel>
                                    </ListBoxItem>
                                </ListBox>

                                <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                                    <controls:Autocomplete Style="{StaticResource MaterialDesignAutocomplete}" 
                                                           AutocompleteSource="{Binding Path=AutocompleteSource}" Hint="VOB Filter"
                                                           Margin="0,16,0,0"
                                                           ItemTemplate="{StaticResource itemTemplateDense}" />
                                </StackPanel>

                                <WrapPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
                                    <materialDesign:Chip  Content="Example Chip"              IsDeletable="True" Margin="2,5,2,0"/>
                                    <materialDesign:Chip  Content="Example Chip LONG LENGTH"  IsDeletable="True" Margin="2,5,2,0"/>
                                    <materialDesign:Chip  Content="short"                     IsDeletable="True" Margin="2,5,2,0"/>
                                    <materialDesign:Chip  Content="Example Chip LONG LENGTH"  IsDeletable="True" Margin="2,5,2,0"/>
                                    <materialDesign:Chip  Content="Example Chip"              IsDeletable="True" Margin="2,5,2,0"/>
                                    <materialDesign:Chip  Content="Example Chip"              IsDeletable="True" Margin="2,5,2,0"/>
                                    <materialDesign:Chip  Content="Example Chip LONG LENGTH"  IsDeletable="True" Margin="2,5,2,0"/>
                                    <materialDesign:Chip  Content="short"                     IsDeletable="True" Margin="2,5,2,0"/>
                                    <materialDesign:Chip  Content="Example Chip"              IsDeletable="True" Margin="2,5,2,0"/>
                                </WrapPanel>

                                <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Content="_Save"   Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}" />
                                    <Button Content="_Cancel" Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}">
                                        <Button.Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignPopupBoxButton}">
                                                <Setter Property="Foreground" Value="Red" />
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </materialDesign:PopupBox>
                    </ToolBar>
                </ToolBarTray>
                
                <ScrollViewer CanContentScroll="False" MaxHeight="500" Visibility="{Binding Path=SearchResultsVisibility, Converter={StaticResource notNullToVisibleConverter}}">
                    <DockPanel>
                        <ListView x:Name="SearchResultsListView"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ItemsSource="{Binding SearchSourceFiltered}" 
                                  ItemTemplate="{StaticResource itemTemplate_SearchSource}" 
                                  PreviewMouseWheel="SearchResults_ListView_PreviewMouseWheel"
                                  SelectionMode="Extended">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                                    <EventSetter Event="KeyUp"            Handler="SearchResultsListView_KeyUp"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </DockPanel>
                </ScrollViewer>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
