PANDA/PANDA/Controls/LicenseLogControl.xaml

<UserControl x:Class="PANDA.Controls.LicenseLogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PANDA.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:converters="clr-namespace:MaterialDesignExtensions.Converters;assembly=MaterialDesignExtensions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <DataGrid ItemsSource="{Binding LicenseLogItems}" Name="LicenseDataGrid" SelectionMode="Single"
              AutoGenerateColumns  ="False"
              CanUserAddRows       ="False" 
              CanUserDeleteRows    ="False"
              CanUserReorderColumns="False"
              CanUserResizeColumns ="False"
              CanUserResizeRows    ="False"
              CanUserSortColumns   ="False" >
        
        <!-- Change selection borders to be transparent. -->
        <DataGrid.CellStyle>
            <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
                <Style.Triggers>
                    <Trigger Property="DataGridCell.IsSelected" Value="True">
                        <Setter Property="BorderBrush">
                            <Setter.Value>
                                <SolidColorBrush Color="LightGray"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground"
                            Value="{DynamicResource
                                   {x:Static SystemColors.ControlTextBrushKey}}"/>
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="LightGray"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </DataGrid.CellStyle>

        <!-- Create context menu -->
        <DataGrid.Resources>
            <ContextMenu x:Key="RowContextMenu" 
                           DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                <MenuItem Click="ContextMenu_CopyReferenceURL_Button_Click" >
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentCopy" Height="18" Width="18" Margin="-10 0 0 0" />
                            <TextBlock Margin="10 0 0 0">Copy URL Reference</TextBlock>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </ContextMenu>
        </DataGrid.Resources>
        
        <!-- Select the entire datagrid row -->
        <DataGrid.RowStyle>
            <Style  BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="DataGridRow" >
                <Setter Property="ContextMenu" Value="{StaticResource RowContextMenu}" />
            </Style>
        </DataGrid.RowStyle>

        <!-- Populate the column with the appropriate databinding. -->
        <DataGrid.Columns>
            <DataGridTextColumn Header="Package Name"  IsReadOnly="True" Binding="{Binding PackageName}"  Width="200"/>
            <DataGridTextColumn Header="Description"   IsReadOnly="True" Binding="{Binding Description}"  Width="400"/>
            <DataGridTextColumn Header="License"       IsReadOnly="True" Binding="{Binding License}"      Width="100"/>
            <DataGridTextColumn Header="Version"       IsReadOnly="True" Binding="{Binding Version}"      Width="100"/>
            <DataGridTextColumn Header="Reference URL" IsReadOnly="True" Binding="{Binding ReferenceURL}" Width="*"  />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
