PANDA/PANDA/Controls/LicenseLogControl.xaml

<UserControl x:Class="PANDA.Controls.LicenseLogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PANDA.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:converters="clr-namespace:MaterialDesignExtensions.Converters;assembly=MaterialDesignExtensions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <UserControl.Resources>
        <DataTemplate x:Key="itemTemplate">
            <materialDesign:Card  Margin="0,10">
                <Grid Width="600" Margin="0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition    Height="Auto"/>
                        <RowDefinition    Height="Auto"/>
                        <RowDefinition    Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Horizontal"/>
                        </Style>
                    </Grid.Resources>

                    <StackPanel Grid.Row="0">
                        <TextBlock  Text="{Binding Path=PackageName}"  Style="{StaticResource MaterialDesignTitleTextBlock}"      Margin="20,0,0,0"  />
                    </StackPanel>
                    
                    <StackPanel Grid.Row="1">
                        <TextBlock  Text="{Binding Path=Description}"  Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="20,5,0,0"  />
                    </StackPanel>

                    <StackPanel Grid.Row="2">
                        <StackPanel.Resources>
                            <Style TargetType="materialDesign:ColorZone">
                                <Setter Property="CornerRadius"                            Value="5"/>
                                <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth2"/>
                                <Setter Property="Padding"                                 Value="6"/>
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment"                       Value="Center"/>
                            </Style>
                        </StackPanel.Resources>

                        <StackPanel Margin="20,10" Width="140" >
                            <materialDesign:ColorZone  Mode="Dark" >
                                <StackPanel            Orientation="Horizontal" >
                                    <TextBlock         Text="LICENSE" />
                                </StackPanel>
                            </materialDesign:ColorZone>
                            <materialDesign:ColorZone  Mode="PrimaryDark" >
                                <StackPanel            Orientation="Horizontal">
                                    <TextBlock         Text="{Binding Path=License}" />
                                </StackPanel>
                            </materialDesign:ColorZone>
                        </StackPanel>

                        <StackPanel Margin="20,10" Width="180" >
                            <materialDesign:ColorZone  Mode="Dark" >
                                <StackPanel            Orientation="Horizontal" >
                                    <TextBlock         Text="VERSION" />
                                </StackPanel>
                            </materialDesign:ColorZone>
                            <materialDesign:ColorZone  Mode="PrimaryDark" >
                                <StackPanel            Orientation="Horizontal" >
                                    <TextBlock         Text="{Binding Path=Version}" />
                                </StackPanel>
                            </materialDesign:ColorZone>
                        </StackPanel>

                        <Button Style="{DynamicResource MaterialDesignRaisedDarkButton}"  Height="26"
                                Click="CopyReferenceURL_Button_Click" ToolTip="{Binding Path=ReferenceURL}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="ContentCopy"/>
                                <TextBlock Text="Copy Reference URL"             Style="{StaticResource MaterialDesignButtonTextBlock}"     Margin="5,0,0,0" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    
                </Grid>
            </materialDesign:Card>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <ScrollViewer HorizontalAlignment="Stretch"            VerticalAlignment="Stretch" 
                      HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <VirtualizingStackPanel HorizontalAlignment="Center" Orientation="Vertical" >
                <ItemsControl ItemsSource="{Binding Path=LicenseLogItems}" 
                              ItemTemplate="{StaticResource itemTemplate}" 
                              Padding="0,10">
                    <ItemsControl.ItemsPanel >
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </VirtualizingStackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
