PANDA/PANDA/Controls/LicenseLogControl.xaml

<UserControl x:Class="PANDA.Controls.LicenseLogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PANDA.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:converters="clr-namespace:MaterialDesignExtensions.Converters;assembly=MaterialDesignExtensions"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{StaticResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="700">
    <UserControl.Resources>
        <DataTemplate x:Key="itemTemplate">
            <materialDesign:Card  Margin="0,10">
                <Grid Width="800" Margin="0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition    Height="Auto"/>
                        <RowDefinition    Height="Auto"/>
                        <RowDefinition    Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Horizontal"/>
                        </Style>
                    </Grid.Resources>

                    <DockPanel Grid.Row="0">
                        <DockPanel.Resources>
                            <Style TargetType="materialDesign:ColorZone">
                                <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth2"/>
                                <Setter Property="Padding"                                 Value="6"/>
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment"                       Value="Center"/>
                            </Style>
                        </DockPanel.Resources>

                        <TextBlock  DockPanel.Dock="Left" Text="{Binding Path=PackageName}"  Style="{StaticResource MaterialDesignTitleTextBlock}"  Margin="20,0" Width="290" />

                        <StackPanel DockPanel.Dock="Right" >
                            <StackPanel  Width="150">
                                <materialDesign:ColorZone  Mode="Dark"       CornerRadius="6,0,0,6">
                                    <StackPanel            Orientation="Horizontal" >
                                        <TextBlock         Text="LICENSE"  />
                                    </StackPanel>
                                </materialDesign:ColorZone>
                                <materialDesign:ColorZone  Mode="PrimaryDark" CornerRadius="0,6,6,0">
                                    <StackPanel            Orientation="Horizontal">
                                        <TextBlock         Text="{Binding Path=License}" />
                                    </StackPanel>
                                </materialDesign:ColorZone>
                            </StackPanel>

                            <StackPanel  Width="150">
                                <materialDesign:ColorZone  Mode="Dark"        CornerRadius="6,0,0,6">
                                    <StackPanel            Orientation="Horizontal" >
                                        <TextBlock         Text="VERSION" />
                                    </StackPanel>
                                </materialDesign:ColorZone>
                                <materialDesign:ColorZone  Mode="PrimaryDark" CornerRadius="0,6,6,0">
                                    <StackPanel            Orientation="Horizontal" >
                                        <TextBlock         Text="{Binding Path=Version}" />
                                    </StackPanel>
                                </materialDesign:ColorZone>
                            </StackPanel>

                            <Button Style="{DynamicResource MaterialDesignRaisedDarkButton}"  Height="26" Margin="30,0"
                                Click="CopyReferenceURL_Button_Click" ToolTip="{Binding Path=ReferenceURL}">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="ContentCopy"/>
                                    <TextBlock Text="Copy URL"             Style="{StaticResource MaterialDesignButtonTextBlock}"     Margin="5,0,0,0" />
                                </StackPanel>
                            </Button>

                        </StackPanel>
                        
                    </DockPanel>
                    
                    <StackPanel Grid.Row="1">
                        <TextBlock  Text="{Binding Path=Description}"  Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="20,5,0,0"  />
                    </StackPanel>

                    
                </Grid>
            </materialDesign:Card>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <ScrollViewer HorizontalAlignment="Stretch"            VerticalAlignment="Stretch" 
                      HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <VirtualizingStackPanel HorizontalAlignment="Center" Orientation="Vertical" >
                <ItemsControl ItemsSource="{Binding Path=LicenseLogItems}" 
                              ItemTemplate="{StaticResource itemTemplate}" 
                              Padding="0,10">
                    <ItemsControl.ItemsPanel >
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </VirtualizingStackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
