PANDA/PANDA/Controls/UserConfirmationControl.xaml

<UserControl x:Class="PANDA.Controls.UserConfirmationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PANDA.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource MaterialDesignPaper}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="TextWrapping"    Value="Wrap"/>
                <Setter Property="Width"           Value="24"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                <Setter Property="VerticalAlignment"      Value="Bottom"/>
                <Setter Property="HorizontalAlignment"    Value="Right"/>
                <Setter Property="Height"                 Value="40"/>
            </Style>
        </Grid.Resources>

        <TextBlock Grid.Row="0" x:Name="message"    
                   Style="{StaticResource MaterialDesignTitleTextBlock}"      Text="{Binding Message}" 
                   Margin="30,20"  VerticalAlignment="Top"  
                   RenderTransformOrigin="0.5,0.5" />
        <TextBlock Grid.Row="1" x:Name="submessage" 
                   Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding SubMessage}"
                   Margin="30,10"/>
        <DockPanel Grid.Row="2" Margin="10">
            <Button x:Name="YesButton"  DockPanel.Dock="Right"  Content="CONFIRM"  IsDefault="True"  Command="{Binding YesCommand}"  />
            <Button x:Name="NoButton"   DockPanel.Dock="Right"  Content="CANCEL"   IsCancel="True"   Command="{Binding NoCommand}"/>
        </DockPanel>
    </Grid>
</UserControl>
