PANDA/PANDA/Controls/UserProfileControl.xaml

<UserControl x:Class="PANDA.Controls.UserProfileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PANDA.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:converters="clr-namespace:MaterialDesignExtensions.Converters;assembly=MaterialDesignExtensions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
    <Grid >
        <ScrollViewer HorizontalAlignment="Stretch"            VerticalAlignment="Stretch" 
                      HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                      Margin="0,10" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <materialDesign:Card Margin="0,10">
                    <Grid Width="800" Margin="0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition    Height="Auto"/>
                            <RowDefinition    Height="Auto"/>
                            <RowDefinition    Height="Auto"/>
                            <RowDefinition    Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.Resources>
                            <Style TargetType="StackPanel">
                                <Setter Property="Orientation" Value="Horizontal"/>
                            </Style>
                        </Grid.Resources>

                        <StackPanel Grid.Row="0" Margin="20,20,0,0">
                            <materialDesign:PackIcon    Kind="Fingerprint"    Height="100"    Width="100"   Margin="20,0" VerticalAlignment="Center"/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock  Text="{Binding Path=UserProfileItem.Username}"  Style="{StaticResource MaterialDesignDisplay3TextBlock}"   />
                                <TextBlock  Text="APPLICATION MODE"  Style="{StaticResource MaterialDesignSubheadingTextBlock}"  Margin="5,0" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="30">
                            <StackPanel.Resources>
                                <Style TargetType="materialDesign:ColorZone">
                                    <Setter Property="CornerRadius"                            Value="5"/>
                                    <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth2"/>
                                    <Setter Property="Padding"                                 Value="6"/>
                                </Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment"                       Value="Center"/>
                                    <Setter Property="HorizontalAlignment"                     Value="Center"/>
                                </Style>
                            </StackPanel.Resources>

                            <materialDesign:ColorZone  Mode="Standard" >
                                <StackPanel Orientation="Vertical">
                                    <!--UNIX LOGIN EXPANDER-->
                                    <Expander>
                                        <Expander.Header>
                                            <StackPanel Orientation="Horizontal" >
                                                <materialDesign:PackIcon    Kind="Linux"    Height="40"    Width="40"/>
                                                <TextBlock  Text="UNIX Login" Style="{StaticResource MaterialDesignDisplay1TextBlock}"  Margin="30,0" />
                                            </StackPanel>
                                        </Expander.Header>

                                        <ItemsControl>
                                            <StackPanel Orientation="Vertical" Margin="20">
                                                <ComboBox  materialDesign:HintAssist.Hint="Supported Servers"
                                                           Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                                           Margin="0,0,10,10">
                                                    <ComboBoxItem      IsSelected="True">
                                                        SERVER1
                                                    </ComboBoxItem>
                                                    <ComboBoxItem>
                                                        SERVER2-longname
                                                    </ComboBoxItem>
                                                </ComboBox>

                                                <TextBox  Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                                              Text="{Binding Path=UserProfileItem.Username}"
                                                              materialDesign:HintAssist.Hint="Username" 
                                                              Margin="0,0,0,10"/>

                                                <PasswordBox Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}"  
                                                                 materialDesign:HintAssist.Hint="Password" 
                                                                 Margin="0,0,0,10"/>

                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                    <Button Style="{DynamicResource MaterialDesignRaisedDarkButton}"  Margin="10,0"  ToolTip="Tests login with input credentials">
                                                        <StackPanel Orientation="Horizontal" >
                                                            <materialDesign:PackIcon Kind="Security"/>
                                                            <TextBlock Text="VERIFY CREDENTIALS"  Style="{StaticResource MaterialDesignButtonTextBlock}"   Margin="5,0,0,0" />
                                                        </StackPanel>
                                                    </Button>
                                                    <Button Style="{DynamicResource MaterialDesignRaisedDarkButton}"  ToolTip="Save for session">
                                                        <StackPanel Orientation="Horizontal" >
                                                            <materialDesign:PackIcon Kind="ContentSave"/>
                                                            <TextBlock Text="SAVE"                Style="{StaticResource MaterialDesignButtonTextBlock}"   Margin="5,0,0,0" />
                                                            
                                                        </StackPanel>
                                                    </Button>
                                                </StackPanel>

                                            </StackPanel>
                                        </ItemsControl>
                                    </Expander>

                                    <!--THEME PICKER EXPANDER-->
                                    <Expander>
                                        <Expander.Header>
                                            <StackPanel Orientation="Horizontal" >
                                                <materialDesign:PackIcon    Kind="Palette"    Height="40"    Width="40"/>
                                                <TextBlock  Text="Theme Picker" Style="{StaticResource MaterialDesignDisplay1TextBlock}"  Margin="30,0" />
                                            </StackPanel>
                                        </Expander.Header>

                                        <ItemsControl>
                                            <StackPanel Orientation="Horizontal" Margin="25,10">
                                                <StackPanel.Resources>
                                                    <Style TargetType="ToggleButton" BasedOn="{StaticResource MaterialDesignActionToggleButton}">
                                                        <Setter Property="Margin"         Value="0,0,26,0"/>
                                                    </Style>
                                                </StackPanel.Resources>
                                                
                                                <ToggleButton Command="{Binding Path=UserProfileItem.ColorSettings.SetThemeCommand}" 
                                                              CommandParameter="Green" 
                                                              IsChecked="{Binding Path=UserProfileItem.ColorSettings.GreenActive}" 
                                                              ToolTip="Green">
                                                    <ToggleButton.Resources>
                                                        <ResourceDictionary>
                                                            <ResourceDictionary.MergedDictionaries>
                                                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Green.xaml" />
                                                            </ResourceDictionary.MergedDictionaries>
                                                        </ResourceDictionary>
                                                    </ToggleButton.Resources>
                                                </ToggleButton>
                                                <ToggleButton Command="{Binding Path=UserProfileItem.ColorSettings.SetThemeCommand}"  
                                                              CommandParameter="Teal" 
                                                              IsChecked="{Binding Path=UserProfileItem.ColorSettings.TealActive}" 
                                                              ToolTip="Teal">
                                                    <ToggleButton.Resources>
                                                        <ResourceDictionary>
                                                            <ResourceDictionary.MergedDictionaries>
                                                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Teal.xaml" />
                                                            </ResourceDictionary.MergedDictionaries>
                                                        </ResourceDictionary>
                                                    </ToggleButton.Resources>
                                                </ToggleButton>
                                                <ToggleButton Command="{Binding Path=UserProfileItem.ColorSettings.SetThemeCommand}"  
                                                              CommandParameter="Blue" 
                                                              IsChecked="{Binding Path=UserProfileItem.ColorSettings.BlueActive}" 
                                                              ToolTip="Blue">
                                                    <ToggleButton.Resources>
                                                        <ResourceDictionary>
                                                            <ResourceDictionary.MergedDictionaries>
                                                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                                                            </ResourceDictionary.MergedDictionaries>
                                                        </ResourceDictionary>
                                                    </ToggleButton.Resources>
                                                </ToggleButton>
                                                <ToggleButton Command="{Binding Path=UserProfileItem.ColorSettings.SetThemeCommand}"  
                                                              CommandParameter="LightBlue" 
                                                              IsChecked="{Binding Path=UserProfileItem.ColorSettings.LightBlueActive}" 
                                                              ToolTip="Light Blue">
                                                    <ToggleButton.Resources>
                                                        <ResourceDictionary>
                                                            <ResourceDictionary.MergedDictionaries>
                                                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.LightBlue.xaml" />
                                                            </ResourceDictionary.MergedDictionaries>
                                                        </ResourceDictionary>
                                                    </ToggleButton.Resources>
                                                </ToggleButton>
                                                <ToggleButton Command="{Binding Path=UserProfileItem.ColorSettings.SetThemeCommand}"  
                                                              CommandParameter="Cyan" 
                                                              IsChecked="{Binding Path=UserProfileItem.ColorSettings.CyanActive}" 
                                                              ToolTip="Cyan">
                                                    <ToggleButton.Resources>
                                                        <ResourceDictionary>
                                                            <ResourceDictionary.MergedDictionaries>
                                                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Cyan.xaml" />
                                                            </ResourceDictionary.MergedDictionaries>
                                                        </ResourceDictionary>
                                                    </ToggleButton.Resources>
                                                </ToggleButton>
                                                <ToggleButton Command="{Binding Path=UserProfileItem.ColorSettings.SetThemeCommand}"  
                                                              CommandParameter="Purple" 
                                                              IsChecked="{Binding Path=UserProfileItem.ColorSettings.PurpleActive}" 
                                                              ToolTip="Purple">
                                                    <ToggleButton.Resources>
                                                        <ResourceDictionary>
                                                            <ResourceDictionary.MergedDictionaries>
                                                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Purple.xaml" />
                                                            </ResourceDictionary.MergedDictionaries>
                                                        </ResourceDictionary>
                                                    </ToggleButton.Resources>
                                                </ToggleButton>
                                                <ToggleButton Command="{Binding Path=UserProfileItem.ColorSettings.SetThemeCommand}"  
                                                              CommandParameter="DeepPurple" 
                                                              IsChecked="{Binding Path=UserProfileItem.ColorSettings.DeepPurpleActive}" 
                                                              ToolTip="Deep Purple">
                                                    <ToggleButton.Resources>
                                                        <ResourceDictionary>
                                                            <ResourceDictionary.MergedDictionaries>
                                                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                                                            </ResourceDictionary.MergedDictionaries>
                                                        </ResourceDictionary>
                                                    </ToggleButton.Resources>
                                                </ToggleButton>
                                                <ToggleButton Command="{Binding Path=UserProfileItem.ColorSettings.SetThemeCommand}" 
                                                              CommandParameter="Indigo" 
                                                              IsChecked="{Binding Path=UserProfileItem.ColorSettings.IndigoActive}" 
                                                              ToolTip="Indigo">
                                                    <ToggleButton.Resources>
                                                        <ResourceDictionary>
                                                            <ResourceDictionary.MergedDictionaries>
                                                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
                                                            </ResourceDictionary.MergedDictionaries>
                                                        </ResourceDictionary>
                                                    </ToggleButton.Resources>
                                                </ToggleButton>
                                                <ToggleButton Command="{Binding Path=UserProfileItem.ColorSettings.SetThemeCommand}"  
                                                              CommandParameter="Pink" 
                                                              IsChecked="{Binding Path=UserProfileItem.ColorSettings.PinkActive}"  
                                                              ToolTip="Pink">
                                                    <ToggleButton.Resources>
                                                        <ResourceDictionary>
                                                            <ResourceDictionary.MergedDictionaries>
                                                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Pink.xaml" />
                                                            </ResourceDictionary.MergedDictionaries>
                                                        </ResourceDictionary>
                                                    </ToggleButton.Resources>
                                                </ToggleButton>
                                                <ToggleButton Command="{Binding Path=UserProfileItem.ColorSettings.SetThemeCommand}"
                                                              CommandParameter="Red" 
                                                              IsChecked="{Binding Path=UserProfileItem.ColorSettings.RedActive}"  
                                                              ToolTip="Red">
                                                    <ToggleButton.Resources>
                                                        <ResourceDictionary>
                                                            <ResourceDictionary.MergedDictionaries>
                                                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Red.xaml" />
                                                            </ResourceDictionary.MergedDictionaries>
                                                        </ResourceDictionary>
                                                    </ToggleButton.Resources>
                                                </ToggleButton>
                                                <ToggleButton Command="{Binding Path=UserProfileItem.ColorSettings.SetThemeCommand}" 
                                                              CommandParameter="DeepOrange" 
                                                              IsChecked="{Binding Path=UserProfileItem.ColorSettings.DeepOrangeActive}" 
                                                              ToolTip="Deep Orange">
                                                    <ToggleButton.Resources>
                                                        <ResourceDictionary>
                                                            <ResourceDictionary.MergedDictionaries>
                                                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepOrange.xaml" />
                                                            </ResourceDictionary.MergedDictionaries>
                                                        </ResourceDictionary>
                                                    </ToggleButton.Resources>
                                                </ToggleButton>
                                                
                                                <ToggleButton  Command="{Binding Path=UserProfileItem.ColorSettings.SetDarkModeCommand}"
                                                               IsChecked="{Binding Path=UserProfileItem.ColorSettings.DarkMode}"
                                                               Style="{StaticResource MaterialDesignActionToggleButton}"
                                                               ToolTip="MaterialDesignActionLightToggleButton">
                                                    <ToggleButton.Content>
                                                        <materialDesign:PackIcon      Kind="WeatherSunny" />
                                                    </ToggleButton.Content>
                                                    <materialDesign:ToggleButtonAssist.OnContent>
                                                        <materialDesign:PackIcon      Kind="NightSky" />
                                                    </materialDesign:ToggleButtonAssist.OnContent>
                                                </ToggleButton>

                                            </StackPanel>
                                        </ItemsControl>
                                    </Expander>
                                </StackPanel>
                            </materialDesign:ColorZone>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
