PANDA/PANDA/Controls/UserProfileControl.xaml

<UserControl x:Class="PANDA.Controls.UserProfileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PANDA.Controls"
             xmlns:myConverters="clr-namespace:PANDA.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:converters="clr-namespace:MaterialDesignExtensions.Converters;assembly=MaterialDesignExtensions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <myConverters:ValueConverterGroup x:Key="NegatedBooleanToVisibilityConverter">
            <myConverters:BooleanInverterConverter/>
            <BooleanToVisibilityConverter/>
        </myConverters:ValueConverterGroup>
    </UserControl.Resources>
    <Grid >
        <ScrollViewer HorizontalAlignment="Stretch"            VerticalAlignment="Stretch" 
                      HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                      Margin="0,10" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <materialDesign:Card Margin="0,10">
                    <Grid Width="900" Margin="0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition    Height="Auto"/>
                            <RowDefinition    Height="Auto"/>
                            <RowDefinition    Height="Auto"/>
                            <RowDefinition    Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.Resources>
                            <Style TargetType="StackPanel">
                                <Setter Property="Orientation" Value="Horizontal"/>
                            </Style>
                        </Grid.Resources>

                        <StackPanel Grid.Row="0" Margin="10,20,0,0" Height="130">
                            <materialDesign:PackIcon    Kind="AccountBadge"    Height="100"    Width="100"   Margin="20,0,15,0" VerticalAlignment="Center"/>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center"
                                        Visibility="{Binding Path=ConnectionMonitor.IsConnected, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBlock  Text="{Binding Path=ConnectionMonitor.Username}"  Style="{StaticResource MaterialDesignDisplay3TextBlock}" FontWeight="Bold"  />
                                <TextBlock  Text="{Binding Path=ConnectionMonitor.UserID}"  Style="{StaticResource MaterialDesignDisplay2TextBlock}" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center"
                                        Visibility="{Binding Path=ConnectionMonitor.IsConnected, Converter={StaticResource NegatedBooleanToVisibilityConverter}}">
                                <TextBlock  Text="{Binding Path=ConnectionMonitor.UserID}"  Style="{StaticResource MaterialDesignDisplay4TextBlock}" FontWeight="Medium" />
                            </StackPanel>
                        </StackPanel>


                        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="30">
                            <StackPanel.Resources>
                                <Style TargetType="materialDesign:ColorZone">
                                    <Setter Property="CornerRadius"                            Value="5"/>
                                    <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth2"/>
                                    <Setter Property="Padding"                                 Value="6"/>
                                </Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment"                       Value="Center"/>
                                    <Setter Property="HorizontalAlignment"                     Value="Center"/>
                                </Style>
                            </StackPanel.Resources>

                            <materialDesign:ColorZone  Mode="Standard" >
                                <StackPanel Orientation="Vertical">
                                    <!--UNIX LOGIN EXPANDER-->
                                    <Expander>
                                        <Expander.Header>
                                            <StackPanel Orientation="Horizontal" >
                                                <materialDesign:PackIcon    Kind="Linux"    Height="40"    Width="40"/>
                                                <TextBlock  Text="UNIX Login" Style="{StaticResource MaterialDesignDisplay1TextBlock}"  Margin="30,0" />
                                            </StackPanel>
                                        </Expander.Header>

                                        <ItemsControl>
                                            <StackPanel Orientation="Vertical" Margin="20">
                                                <ComboBox  materialDesign:HintAssist.Hint="Supported Servers"
                                                           Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                                           Margin="0,0,10,10">
                                                    <ComboBoxItem      IsSelected="True">
                                                        SERVER1
                                                    </ComboBoxItem>
                                                    <ComboBoxItem>
                                                        SERVER2-longname
                                                    </ComboBoxItem>
                                                </ComboBox>

                                                <TextBox  Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                                              Text="{Binding Path=UserProfileItem.Username}"
                                                              materialDesign:HintAssist.Hint="Username" 
                                                              Margin="0,0,0,10"/>

                                                <PasswordBox Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}"  
                                                                 materialDesign:HintAssist.Hint="Password" 
                                                                 Margin="0,0,0,10"/>

                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                    <Button Style="{DynamicResource MaterialDesignRaisedDarkButton}"  Margin="10,0"  ToolTip="Tests login with input credentials">
                                                        <StackPanel Orientation="Horizontal" >
                                                            <materialDesign:PackIcon Kind="Security"/>
                                                            <TextBlock Text="VERIFY CREDENTIALS"  Style="{StaticResource MaterialDesignButtonTextBlock}"   Margin="5,0,0,0" />
                                                        </StackPanel>
                                                    </Button>
                                                    <Button Style="{DynamicResource MaterialDesignRaisedDarkButton}"  ToolTip="Save for session">
                                                        <StackPanel Orientation="Horizontal" >
                                                            <materialDesign:PackIcon Kind="ContentSave"/>
                                                            <TextBlock Text="SAVE"                Style="{StaticResource MaterialDesignButtonTextBlock}"   Margin="5,0,0,0" />

                                                        </StackPanel>
                                                    </Button>
                                                </StackPanel>

                                            </StackPanel>
                                        </ItemsControl>
                                    </Expander>

                                </StackPanel>
                            </materialDesign:ColorZone>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
