PANDA/PANDA/Controls/VersionLogControl.xaml

<UserControl x:Class="PANDA.Controls.VersionLogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PANDA.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:converters="clr-namespace:MaterialDesignExtensions.Converters;assembly=MaterialDesignExtensions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <DataGrid ItemsSource="{Binding VersionLogItems}" Name="VersionLogDataGrid"
              AutoGenerateColumns  ="False"
              CanUserAddRows       ="False" 
              CanUserDeleteRows    ="False"
              CanUserReorderColumns="False"
              CanUserResizeColumns ="False"
              CanUserResizeRows    ="False"
              CanUserSortColumns   ="False" >

        <!-- Change selection borders to be transparent. -->
        <DataGrid.CellStyle>
            <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
                <Style.Triggers>
                    <Trigger Property="DataGridCell.IsSelected" Value="True">
                        <Setter Property="BorderBrush">
                            <Setter.Value>
                                <SolidColorBrush Color="LightGray"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground"
                            Value="{DynamicResource
                                   {x:Static SystemColors.ControlTextBrushKey}}"/>
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="LightGray"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </DataGrid.CellStyle>

        <!-- Populate the column with the appropriate databinding. -->
        <DataGrid.Columns>
            <DataGridTextColumn Header="Version"      IsReadOnly="True" Binding="{Binding Version}"     Width="150"/>
            <DataGridTextColumn Header="Update Notes" IsReadOnly="True" Binding="{Binding UpdateNotes}" Width="*" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
