PANDA/PANDA/MainWindow.xaml

<Window x:Class="PANDA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:PANDA.Controls"
        xmlns:viewModel="clr-namespace:PANDA.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesignExtControls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        mc:Ignorable="d"
        Title="PANDA"  Height="800" Width="1700" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResizeWithGrip"
        Background="{DynamicResource MaterialDesignBackground}" 
        Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Window.Resources>
        <!-- Add new view models and their controls here so it is in scope when binding is needed below. -->
        <DataTemplate DataType="{x:Type viewModel:ClearcaseManagerViewModel}">
            <controls:ClearcaseManagerControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:LicenseLogViewModel}">
            <controls:LicenseLogControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:VersionLogViewModel}">
            <controls:VersionLogControl />
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <materialDesign:DialogHost Identifier="dialogHost">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <!--HEIGHT FOR APPBAR-->
                    <RowDefinition Height="*" />
                    <!--HEIGHT FOR REST OF WINDOW-->
                </Grid.RowDefinitions>

                <materialDesignExtControls:AppBar Type="Dense" x:Name="appBar" Grid.ColumnSpan="3" Title="Partially Automated Network Dependent Assistant" ShowShadow="False">
                    <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Margin="8,0" ToolTip="Settings">
                        <materialDesign:PackIcon Kind="Settings" Height="24" Width="24" />
                    </Button>
                </materialDesignExtControls:AppBar>

                <Border Grid.Row="1" BorderThickness="0,0,1,0" BorderBrush="{DynamicResource MaterialDesignDivider}">
                    <materialDesignExtControls:SideNavigation x:Name="sideNav" Items="{Binding Path=NavigationItems, Mode=OneWay, UpdateSourceTrigger=Default}"
                                                                    NavigationItemSelected="NavigationItemSelectedHandler" />
                </Border>
                <ContentControl x:Name="contentControl" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></ContentControl>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</Window>
