PANDA/PANDA/MainWindow.xaml

<Window x:Class="PANDA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:PANDA="clr-namespace:PANDA"
        xmlns:controls="clr-namespace:PANDA.Controls"
        xmlns:viewModel="clr-namespace:PANDA.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesignExtControls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        mc:Ignorable="d"
        Height="800" Width="1220" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        StateChanged="Window_StateChanged"
        Closed="Window_Closed">
    <WindowChrome.WindowChrome>
        <WindowChrome
            x:Name="chrome"
            CaptionHeight="0"
            CornerRadius="0"
            GlassFrameThickness="10"
            ResizeBorderThickness="6"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <!-- Add new view models and their controls here so it is in scope when binding is needed below. -->
        <DataTemplate DataType="{x:Type viewModel:ClearcaseManagerViewModel}">
            <controls:ClearcaseManagerControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ClearcaseViewTabCodeViewModel}">
            <controls:ClearcaseViewTabCodeControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ClearcaseViewTabControlViewModel}">
            <controls:ClearcaseViewTabControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:LicenseLogViewModel}">
            <controls:LicenseLogControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:UserProfileViewModel}">
            <controls:UserProfileControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:VersionLogViewModel}">
            <controls:VersionLogControl />
        </DataTemplate>
        <BitmapImage x:Key="AppBarIcon" UriSource="pack://application:,,,/Resources/Icons/panda.png" />
    </Window.Resources>
    
    <Grid>
        <materialDesign:DialogHost Identifier="dialogHost" >
            <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding Path=IsNavigationDrawerOpen, ElementName=appBar}" >
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <materialDesign:ColorZone Mode="Light">
                        <materialDesignExtControls:SideNavigation x:Name="navigationDrawerNav" 
                                                                    Items="{Binding Path=NavigationItems, Mode=TwoWay}"
                                                                    NavigationItemSelected="NavigationItemSelectedHandler"
                                                                    Width="350" MinHeight="800">
                        </materialDesignExtControls:SideNavigation>
                    </materialDesign:ColorZone>
                </materialDesign:DrawerHost.LeftDrawerContent>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />      <!--HEIGHT FOR APPBAR-->
                        <RowDefinition Height="*" />         <!--HEIGHT FOR REST OF WINDOW--> 
                    </Grid.RowDefinitions>

                    <materialDesignExtControls:AppBar  Grid.Row="0"     Grid.RowSpan="1" 
                                                       Grid.Column="0"  Grid.ColumnSpan="2" 
                                                       x:Name="appBar" 
                                                       ShowNavigationDrawerButton="True"  
                                                       Type="Medium"
                                                       ShowShadow="True"
                                                       MouseDown="AppBar_MouseDown"
                                                       MouseDoubleClick="AppBar_MouseDoubleClick">
                                                   <!--AppIcon="{StaticResource AppBarIcon}"
                        <Image Source="pack://application:,,,/Resources/Icons/panda.png" Height="45"/>-->
                        <materialDesignExtControls:AppBar.Resources>
                            <Style TargetType="materialDesign:PackIcon">
                                <Setter Property="Height"    Value="24"/>
                                <Setter Property="Width"     Value="24"/>
                            </Style>
                            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignToolForegroundButton}">
                                <Setter Property="Margin"                Value="0,0,10,0"/>
                                <Setter Property="VerticalAlignment"     Value="Center"/>
                            </Style>
                        </materialDesignExtControls:AppBar.Resources>
                        
                        <!--
                        <Button ToolTip="Experimental Button 1" Click="Button_Click_Mount">
                            <materialDesign:PackIcon Kind="PlusNetwork"/>
                        </Button>
                        <Button ToolTip="Experimental Button 2" Click="Button_Click_Unmount">
                            <materialDesign:PackIcon Kind="MinusNetwork" />
                        </Button>
                        -->
                        
                        <Button x:Name="Minimize" Click="Minimize_Click" ToolTip="Minimize">
                            <materialDesign:PackIcon Kind="WindowMinimize" />
                        </Button>
                        <Button x:Name="Maximize" Click="Maximize_Click" ToolTip="Maximize">
                            <materialDesign:PackIcon Kind="WindowMaximize" />
                        </Button>
                        <Button   Name="Close" ToolTip="Close" Click="Close_Click">
                            <materialDesign:PackIcon Kind="Close" />
                        </Button>
                    </materialDesignExtControls:AppBar>

                    <ContentControl Grid.Row="1"     Grid.RowSpan="1" 
                                    Grid.Column="0"  Grid.ColumnSpan="2" 
                                    x:Name="contentControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                    <materialDesign:Snackbar Grid.Row="1"     Grid.RowSpan="1" 
                                             Grid.Column="0"  Grid.ColumnSpan="2" 
                                             x:Name="MainSnackbar"
                                             MessageQueue="{materialDesign:MessageQueue}"   
                                             HorizontalAlignment="Center"
                                             HorizontalContentAlignment="Center"/>
                </Grid>
                
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
    </Grid>
</Window>
