OUROBOROS/OUROBOROS/FeatureModules/ProjectHelper/ProjectHelperStageFileDeliveryView.xaml

<UserControl x:Class="OUROBOROS.Controls.ProjectHelperStageFileDeliveryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OUROBOROS.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesignExtensionControls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{StaticResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="780">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        
        <DataTemplate x:Key="itemTemplate_Reviewers">
            <DockPanel>
                <materialDesign:PackIcon DockPanel.Dock="Left" Kind="User" Width="24" Height="24" VerticalAlignment="Center" SnapsToDevicePixels="True" />
                <TextBlock FontSize="14" Text="{Binding Path=Name}" VerticalAlignment="Center" Margin="24,0,0,0" />
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="itemTemplate_Files">
            <StackPanel Orientation="Vertical">
                <TextBlock  Text="{Binding Path=Name}"       Style="{StaticResource MaterialDesignBody1TextBlock}"       Margin="25,2"  />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                    <Setter Property="VerticalAlignment"      Value="Bottom"/>
                    <Setter Property="HorizontalAlignment"    Value="Right"/>
                </Style>
            </Grid.Resources>

            <TextBlock Grid.Row="0"  
                       Style="{StaticResource MaterialDesignHeadlineTextBlock}"      Text="STAGE FILES FOR DELIVERY" 
                       FontWeight="DemiBold"
                       Margin="30,20"  VerticalAlignment="Top"  
                       RenderTransformOrigin="0.5,0.5" />

            <StackPanel Grid.Row="1" Margin="20,0" HorizontalAlignment="Left" Orientation="Vertical">

                <materialDesign:Card  x:Name="ReviewerRow"
                                      Width="740"
                                      Padding="10" Margin="0,10" 
                                      UniformCornerRadius="6" >
                    <StackPanel Orientation="Vertical">

                        <!--Files-->
                        <TextBlock  Text="FILES" Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="5"/>
                        <StackPanel>
                            <Expander Margin="5">
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock  Text="Show Selected Files" Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                                    </StackPanel>
                                </Expander.Header>

                                <ItemsControl ItemsSource="{Binding Path=SelectedFiles}" ItemTemplate="{StaticResource itemTemplate_Files}" Padding="0,0,0,10">
                                    <ItemsControl.ItemsPanel >
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Expander>
                        </StackPanel>

                        <!--Reviewers-->
                        <StackPanel Orientation="Vertical" >
                            <TextBlock  Text="REVIEWERS" Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="5,25,5,5"/>
                            <!--Add Reviewers-->
                            <materialDesignExtensionControls:Autocomplete   x:Name="autocompleteReviewers" 
                                                                            Style="{StaticResource MaterialDesignAutocomplete}" 
                                                                            Background="{DynamicResource MaterialDesignPaper}" 
                                                                            AutocompleteSource="{Binding Path=ReviewersAutocompleteSource}" 
                                                                            ItemTemplate="{StaticResource itemTemplate_Reviewers}" 
                                                                            SelectedItem="{Binding Path=SelectedReviewer, Mode=TwoWay}" 
                                                                            ShowClearButtonOnlyOnSelectedItem="True"
                                                                            Margin="5"
                                                                            Visibility="{Binding Path=IsReviewerSelectionVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <materialDesignExtensionControls:Autocomplete.Hint>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                        <materialDesign:PackIcon Kind="Magnify" Width="24" Height="24" VerticalAlignment="Center" />
                                        <TextBlock Text="Find Reviewer" FontSize="{Binding Path=FontSize, ElementName=autocompleteReviewers}" Margin="10,0" VerticalAlignment="Center" />
                                    </StackPanel>
                                </materialDesignExtensionControls:Autocomplete.Hint>
                            </materialDesignExtensionControls:Autocomplete>
                            
                            <!--Selected Reviewers-->
                            <WrapPanel  MaxWidth="{Binding ActualWidth, ElementName=ReviewerRow}" Margin="0,5">
                                <!-- Reference: https://wpf.2000things.com/2014/02/25/1016-displaying-a-collection-of-items-in-a-wrappanel/ -->
                                <ItemsControl ItemsSource="{Binding SelectedReviewers}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <materialDesign:Chip  Content="{Binding Name}"  IsDeletable="True"  Margin="5"
                                                                  IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                                                                  IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                                  DeleteClick="ReviewerChip_OnDeleteClick">
                                                <materialDesign:Chip.Icon>
                                                    <materialDesign:PackIcon Kind="PersonPlus"/>
                                                </materialDesign:Chip.Icon>
                                            </materialDesign:Chip>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>

                            </WrapPanel>
                        </StackPanel>

                        <TextBlock  Text="OPTIONS" Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="5,25,5,5"/>
                        <!--Comments-->
                        <StackPanel Orientation="Horizontal">
                            <TextBox    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                        Margin="5" 
                                        Height="100"
                                        Width="710"
                                        AcceptsReturn="True"
                                        TextWrapping="Wrap"
                                        MaxLength="1000"
                                        VerticalScrollBarVisibility="Auto"
                                        materialDesign:HintAssist.Hint="Comments" 
                                        Text="{Binding Path=DeliveryComments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </TextBox>
                        </StackPanel>

                        <!--Checkboxes-->
                        <StackPanel Orientation="Horizontal">
                            <CheckBox  IsChecked="{Binding Path=IsFormalCodeReview}"             Margin="5" Content="Formal Code Review" />
                            <CheckBox  IsChecked="{Binding Path=IsIgnoreIdenticalPredecessor}"   Margin="5" Content="Ignore Identical Predecessor" />
                        </StackPanel>
                        
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
 
            <DockPanel Grid.Row="2" Margin="10">
                <Button x:Name="SubmitButton"  DockPanel.Dock="Right"  Content="SUBMIT"  IsDefault="True"  Command="{Binding SubmitCommand}"/>
                <Button x:Name="CancelButton"  DockPanel.Dock="Right"  Content="CANCEL"  IsCancel="True"   Command="{Binding CancelCommand}"/>
            </DockPanel>

        </Grid>
    </ScrollViewer>
</UserControl>
